spring.application.name=doctor_appointment
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_web_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAutu2 Client configuration
# Spring Security OAuth2 Client Configuration
#spring.security.oauth2.client.registration.google.client-id=41180598557-l35vdtlggk6mstkv0ila2b8tfsaeclml.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.client-name=Google


#Spring Security
logging.level.org.springframework.security=DEBUG

